<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space{

/* Установка разделённого запятыми списка бэкграундов */
background:url('http://demo.tutorialzine.com/2013/10/css3-features-you-can-finally-use/assets/img/rocket_big.png') no-repeat center 70px, url('http://demo.tutorialzine.com/2013/10/css3-features-you-can-finally-use/assets/img/space.jpg') no-repeat bottom center;

width:200px;
height:200px;
margin: 0 auto;

border-radius:3px;

/* Анимированная позиция для обоих бэкграундов */
transition:background-position 1s;
}

.space:hover{
/* То же самое для свойств? таких как background-position и repeat */
background-position:35% 20px, top right;
}
    </style>
</head>
<body>
    <div class="space"></div>
</body>
</html>